{
  "name": "Feelky",
  "short_name": "Feelky",
  "description": "Персональний фінансовий dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#252833",
  "theme_color": "#252833",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
